Québec g # 8 Permis de conduire
D3008-110795-07
DHOOT
TAJINDER SINGH
Date de naissance (A-M.J) : 1995-07-11
2368 RUE HARRIGAN
LASALLE
(QC) H8N 2H4
Classe(s) : 5
Cond. : Aucune
Mention(s) : Aucune IS Sexe:M
16 Taille (cm) 7180
Yeux: BRUN
NO de référence: P E S X 4 B 5 6 S
Valide le : 2019-04-25 4b Expire : 2027-07-11
Paiement exigé chaque année votre
date anniversairede naissance
CLASSE(S): Véhicule automobile de mojns de 4 500 kg et habitation motoris±.
242B JB-N CA,PBQL
LASALLE H8N IC6
Renseignements: 1 Soo 361-7620
Validitå dun permis : 1 900 565-1212 (frais exigés) Société de l'asurance
automobile
Québec
saaq.gouv.qc.ca 12015-08)